# Demousers

./: Demousers.sln
Services/: ApplicationService.cs  CategoryService.cs  Services.csproj  ShortcutServices.cs
ViewModels/: ErrorViewModel.cs  ViewModels.csproj
ViewModels/Application/: ApplicationCardViewModel.cs  ApplicationCreateInputModel.cs  ApplicationEditInputModel.cs
ViewModels/Category/: CategoriesCreateInputModel.cs  CategoryViewModel.cs
ViewModels/Index/: IndexViewModel.cs
ViewModels/Shortcut/: ShortcutCreateInputModel.cs
src/Core/: Core.csproj
src/Core/Entities/: Application.cs  BaseEntity.cs  Category.cs  IModificationInformation.cs  Shortcut.cs
src/Core/Exceptions/: ShortcutNotFoundException.cs
src/Core/Interfaces/: IApplicationService.cs  ICategoryService.cs  IRepository.cs  IShortcutService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: EFRepository.cs  EfDbContext.cs  EfMSQLContext.cs
src/Infrastructure/Migrations/: 20210206114648_First.Designer.cs  20210206114648_First.cs  20210212115252_DeletedShotcutEntityPropertyCommand.Designer.cs  20210212115252_DeletedShotcutEntityPropertyCommand.cs  20210301131801_ApplicationImageAdd.Designer.cs  20210301131801_ApplicationImageAdd.cs  EfDbContextModelSnapshot.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: ApplicationsController.cs  CategoriesController.cs  HomeController.cs  ShortcutsController.cs
src/Web/Models/: ErrorViewModel.cs
src/Web/Models/Application/: ApplicationCreateInputModel.cs  ApplicationEditInputModel.cs
src/Web/Models/Categories/: CategoriesCreateInputModel.cs
src/Web/Models/Category/: CategoriesCreateInputModel.cs
src/Web/Models/Shortcut/: ShortcutCreateInputModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Applications/: Create.cshtml  Edit.cshtml
src/Web/Views/Categories/: Create.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Web/Views/Shortcuts/: Create.cshtml
